(* ****** ****** *)

#define
XANADU_targetloc
"./../../xanadu/srcgen/xats"

(* ****** ****** *)
#staload STM =
"{$XANADU}/SATS/stamp0.sats"
(* ****** ****** *)
#staload SYM =
"{$XANADU}/SATS/symbol.sats"
(* ****** ****** *)
#staload LAB =
"{$XANADU}/SATS/label0.sats"
(* ****** ****** *)
#staload GLO =
"{$XANADU}/SATS/global.sats"
(* ****** ****** *)
#staload ERR =
"{$XANADU}/SATS/xerrory.sats"
(* ****** ****** *)
#staload FP0 =
"{$XANADU}/SATS/filpath.sats"
(* ****** ****** *)
#staload LOC =
"{$XANADU}/SATS/locinfo.sats"
(* ****** ****** *)
//
#staload LEX =
  "{$XANADU}/SATS/lexing.sats"
#staload PAR =
"{$XANADU}/SATS/parsing.sats"
//
(* ****** ****** *)
#staload S1E =
  "{$XANADU}/SATS/staexp1.sats"
#staload S2E =
  "{$XANADU}/SATS/staexp2.sats"
(* ****** ****** *)
//
#staload INTREP0 =
  "{$XANADU}/SATS/intrep0.sats"
//
(* ****** ****** *)
//
#staload XATSOPT =
  "{$XANADU}/SATS/xatsopt.sats"
//
(* ****** ****** *)

(* end of [libxinterp.hats] *)
