(* ****** ****** *)
(*
HX-2021-01-09:
This is for loading
the prelude library for xinterp
*)
(* ****** ****** *)
#staload _ = "prelude/DATS/gbas.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gord.dats"
#staload _ = "prelude/DATS/gnum.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gseq.dats"
#staload _ = "prelude/DATS/gfor.dats"
#staload _ = "prelude/DATS/gfun.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/bool.dats"
#staload _ = "prelude/DATS/char.dats"
#staload _ = "prelude/DATS/gint.dats"
#staload _ = "prelude/DATS/gflt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/tuple.dats"
#staload _ = "prelude/DATS/string.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/list.dats"
#staload _ = "prelude/DATS/optn.dats"
#staload _ = "prelude/DATS/stream.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/array.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/gseq_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/list_vt.dats"
#staload _ = "prelude/DATS/optn_vt.dats"
#staload _ = "prelude/DATS/stream_vt.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/unsafe.dats"
(* ****** ****** *)
#staload _ = "prelude/DATS/synougat.dats"
(* ****** ****** *)
//
#staload _ = "prelude/DATS/CATS/Xint/basics.dats"
//
#staload _ = "prelude/DATS/CATS/Xint/prelude.dats"
//
(* ****** ****** *)

(* end of [xinterp_prelude.hats] *)
